.home {
  background-color: #f9f9f9;
  padding: 40px;
  text-align: center;

  .home-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 16px;
  }

  .cat-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;

    .cat-image {
      width: 65%;
      max-height: 300px;
      object-fit: cover;
      border-radius: 8px;
      cursor: pointer;
      transition: .3s;

      &:hover {
        transform: scale(1.05);
        transition: .3s;
      }
    }
  }
}

._err {
  width: 400px;
  height: 400px;
  padding: 0 20px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

._loading {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
